struct x {
    int x;
} foo(
    int x, 
    struct zzz {
        int a;
        int b;
    } a, 
    int c
) {
    int c = 0; //  ERROR: redef 'c'
}

struct x y; // ok
struct zzz h; // ERROR: undefined 'zzz'

int main() {
    foo(1, 2, 3, 4); // ERROR: argument number & type mismatch
}

int foo1(int a[2][3],
struct s1 aa,           // ERROR: undefined struct s1 
struct s1 {
    int x, y;
} b,
struct s1 c[3][4]) {    // OK
    struct s1 d;        // OK
    return (a)[2];      // ERROR: return type mismatch
}

