struct some_struct {
    int foo, bar;
};

struct some_struct test() { } 

int main() {
    int a, b[2][2];
    struct {
        int f1, f2;
    } c;
    struct some_struct instance_of_some_struct;

    c.f1 = a;
    a = c.f1;       // ok
    b[a][a] = a;    // ok
    (c.f2) = b[1][1];   // ok
    main() = 1;     // ERROR: assign to rvalue
    test() = instance_of_some_struct;   // ERROR: assign to rvalue
    test().foo = 1; // ERROR: assign to rvalue
    !!a = 1;        // ERROR: assign to rvalue
    a + 0 = 1;      // ERROR: assign to rvalue
}
